# android-dynamical-loading

android-frontia/: README.md  settings.gradle
android-frontia/app-demo/: build.gradle  gradle.properties
android-frontia/app-demo/src/main/: AndroidManifest.xml
android-frontia/app-demo/src/main/java/com/kaedea/frontia/demo/: AssetsVideoRequest.java  MainApplication.java  OnlineVideoRequest.java  PluginHelper.java  VideoActivity.java  VideoPluginInfo.java  YLUserInfoFragment.java
android-frontia/app-demo/src/main/java/com/kaedea/frontia/demo/bridge/: LoginApiImpl.java
android-frontia/app-demo/src/main/java/com/kaedea/frontia/demo/tencent/: AssetsVideoRequest.java  OnlineVideoRequest.java  VideoPluginInfo.java
android-frontia/app-demo/src/main/java/me/kaede/mainapp/: Plugin.java
android-frontia/app-demo/src/main/java/me/kaede/mainapp/bridge/: LoginApiImpl.java  UserInfoApiImpl.java
android-frontia/app-demo/src/main/res/layout/: activity_video.xml  fragment_userinfo.xml
android-frontia/app-demo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android-frontia/app-demo/src/main/res/values-v21/: styles.xml
android-frontia/app-demo/src/test/java/me/kaede/androidfrontiamainapp/: ExampleUnitTest.java
android-frontia/frontia/: build.gradle
android-frontia/frontia/src/main/: AndroidManifest.xml
android-frontia/frontia/src/main/java/moe/studio/frontia/: CallbackDelivery.java  Frontia.java  H.java  Internals.java  Logger.java  ManifestReader.java  ManifestUtils.java  PluginInstallerImpl.java  PluginLoaderImpl.java  PluginUpdaterImpl.java  SimplePlugin.java  SoLibPlugin.java
android-frontia/frontia/src/main/java/moe/studio/frontia/bridge/: HostApi.java  HostApiManager.java
android-frontia/frontia/src/main/java/moe/studio/frontia/bridge/host/: HostApiManager.java
android-frontia/frontia/src/main/java/moe/studio/frontia/bridge/host/hostapi/: BaseApi.java
android-frontia/frontia/src/main/java/moe/studio/frontia/bridge/plugin/: BaseBehaviour.java
android-frontia/frontia/src/main/java/moe/studio/frontia/core/: Plugin.java  PluginApp.java  PluginBehavior.java  PluginErrors.java  PluginInstaller.java  PluginLoader.java  PluginManager.java  PluginRequest.java  PluginSetting.java  PluginUpdater.java
android-frontia/frontia/src/main/java/moe/studio/frontia/error/: CancelPluginException.java  IllegalPluginException.java  LoadPluginException.java  PluginException.java  UpdatePluginException.java
android-frontia/frontia/src/main/java/moe/studio/frontia/ext/: PluginApk.java  PluginCallback.java  PluginError.java  PluginListener.java  PluginSetting.java
android-frontia/frontia/src/main/java/moe/studio/frontia/update/: LocalPluginInfo.java  PluginController.java  RemotePluginInfo.java
android-frontia/gradle/wrapper/: gradle-wrapper.properties
android-frontia/tencent-sdk/video-behaviour/: build.gradle
android-frontia/tencent-sdk/video-behaviour/src/main/: AndroidManifest.xml
android-frontia/tencent-sdk/video-behaviour/src/main/java/moe/studio/plugin/video_behavior/: ITencentVideo.java  IToast.java  LoginApi.java  TencentVideoPackage.java  TencentVideoPlugin.java  UserInfoApi.java
android-frontia/tencent-sdk/video-behaviour/src/main/res/values/: strings.xml
android-frontia/tencent-sdk/video-plugin/: build.gradle  gradle.properties
android-frontia/tencent-sdk/video-plugin/src/main/: AndroidManifest.xml
android-frontia/tencent-sdk/video-plugin/src/main/java/me/kaede/pluginpackage/: Entry.java  PluginApplication.java  TencentVideoImpl.java
android-frontia/tencent-sdk/video-plugin/src/main/java/moe/studio/plugin/video/: Entry.java  PluginApplication.java  TencentVideoImpl.java
android-frontia/tencent-sdk/video-plugin/src/main/res/layout/: activity_plugin_main.xml
android-frontia/tencent-sdk/video-plugin/src/main/res/values/: colors.xml  dimens.xml  strings.xml
tech-dynamical-loading/: readme.md
