apply plugin: 'com.android.library'

android {
    publishNonDefault true
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${rootProject.ext.androidSupportLibraryVersion}"
    compile 'moe.studio:downloader:0.1.0'
    compile 'moe.studio:dispatcher:0.0.1'
    compile 'commons-io:commons-io:2.5'
}
